URL: https://www.alquds.edu/ar/news-ar/admissions-announcnments/59934/%d8%a8%d8%af%d8%a1-%d8%a7%d9%84%d9%82%d8%a8%d9%88%d9%84-%d9%81%d9%8a-%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d8%ac-%d9%85%d8%a7%d8%ac%d8%b3%d8%aa%d9%8a%d8%b1-%d8%a7%d9%84%d8%b9%d9%84%d8%a7%d8%ac-%d8%a7%d9%84

ุจุฏุก ุงููุจูู ูู ุจุฑูุงูุฌ ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูููุณู โ ุฌุงูุนุฉ ุงููุฏุณ ููุญุฉ 30% | ุฏูุงู ููููู ุจุงูุฃุณุจูุน ููุท | ุชุฏุฑูุจ ููุฏุงูู ูุชููุฒ - Al-Quds University
ุฅุนููุงูุงุช
ุฅุนูุงูุงุช ุงููุจูู
ุจุฏุก ุงููุจูู ูู ุจุฑูุงูุฌ ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูููุณู โ ุฌุงูุนุฉ ุงููุฏุณ ููุญุฉ 30% | ุฏูุงู ููููู ุจุงูุฃุณุจูุน ููุท | ุชุฏุฑูุจ ููุฏุงูู ูุชููุฒ
ุจุฏุก ุงููุจูู ูู ุจุฑูุงูุฌ ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูููุณู โ ุฌุงูุนุฉ ุงููุฏุณ ููุญุฉ 30% | ุฏูุงู ููููู ุจุงูุฃุณุจูุน ููุท | ุชุฏุฑูุจ ููุฏุงูู ูุชููุฒ
ูุดุฑ ุจุชุงุฑูุฎ
29 ููููู ุงูุณุงุนุฉ 3:01 pm
ุขุฎุฑ ุชุญุฏูุซ
29 ููููู ุงูุณุงุนุฉ 3:01 pm
ุนุฏุฏ ุงููุดุงูุฏุงุช:
775
ูููุฉ ุงูุตุญุฉ ุงูุนุงูุฉ โ ุฌุงูุนุฉ ุงููุฏุณ ุชุทูู ุจุฑูุงูุฌ ูุงุฌุณุชูุฑ ุงูุตุญุฉ ุงูููุณูุฉ ุงููุฌุชูุนูุฉ โ ูุณุงุฑ ุงูุนูุงุฌ ุงูููุณูุ ููุนุงู ุงูุฃูุงุฏููู 2025/2026ุ ูู ุฒููู ูุญุชุงุฌ ููู ูุฌุชูุนูุง ุฅูู ูุนุงูุฌูู ุญูููููู ูููููู ุงูุฃูู ููุฒุฑุนูู ุงูุฃูู.
ุจููุญุฉ ุฌุฒุฆูุฉ 30% ููููุชุญููู
ุงูุจุฑูุงูุฌ ูุตูู ูููุฎุฑูุฌ ููุงุฏุฑ ููููุฉ ูุคููุฉ ููุนูุงุฌ ุงููุฑุฏูุ ุงูุฒูุฌูุ ุงูุฃุณุฑู ูุงูุฌูุงุนู ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุนูุงุฌูุฉ ุญุฏูุซุฉ ูุซู:
ุงูุนูุงุฌ ุงููุนุฑูู ุงูุณููููุ ุงูุชุญููููุ ุงูุชุนุจูุฑูุ ูุงููุนุจ ุงูุนูุงุฌู.
ูุดูู ุชุฏุฑูุจูุง ููุฏุงูููุง ูุนููููุง (430 ุณุงุนุฉ) ูู ูุคุณุณุงุช ุงูุตุญุฉ ุงูููุณูุฉ.
ุงูุฏูุงู: ูููุงู ุจุงูุฃุณุจูุน ูู ุญุฑู ุฃุจู ุฏูุณ
ูุชุงุญ ูููุชุฎุตุตูู ูู: ุงูุทุจุ ุงูุชูุฑูุถุ ุงูุฅุฑุดุงุฏุ ุนูู ุงูููุณุ ุงูุฎุฏูุฉ ุงูุงุฌุชูุงุนูุฉุ ุงูุชุบุฐูุฉโฆ
โ ุดุฑูุท ุงููุจูู:
ุจูุงููุฑููุณ ุจูุนุฏู โฅ 70%
ุฅุฌุงุฏุฉ ูุงููุฉ ููุบุฉ ุงูุฅูุฌููุฒูุฉ
ุงุฌุชูุงุฒ ุงูููุงุจูุฉ ุงูุดุฎุตูุฉ
ุงูุชูุฏูู ูุณุชูุฑ ุญุชู 30-7-2025
ุจุทุงูุฉ ุงูุงูุชุญุงู: ุนุจุฑ ุจูู ููุณุทูู ุฃู ุนุจุฑ ุงูุฅูุชุฑูุช
ุงุถุบุท ููุง
ูุงุณุชูุณุงุฑุงุชูู ุญูู ุงูุจุฑูุงูุฌ:
ุฏ. ูููย ุญููุฏ
0599252999
mahmead@staff.alquds.edu
ุงูุญุฑู ุงูุฑุฆูุณ๐ ุงูุชูุงุตูู ุงููุงููุฉ: ยุญูู ุงูุจุฑูุงูุฌ (
ุงุถุบุท ููุง
)
ุงูุนูุงุฌ ูุด ุจุณ ูููุฉโฆ ูู ุฑุณุงูุฉ ูุฃูุงู ููุฌุชูุน ุจุฃูููู
.
ูู ุฌุฒุกูุง ูู ูุฐุง ุงูุชุบููุฑ.
ุณุฌูู ุงูุขู
Post Views:
775
ุดุงุฑู ุงูููุงู ุนุจุฑ:
ููุญ ุฏุฑุงุณูุฉ ุจูุณุจุฉ 90% ูุจุฑูุงูุฌ ุงููุงุฌุณุชูุฑ ูู ุฃุณุงููุจ ุงูุชุฏุฑูุณ (MAT)
ุจุฏุก ุงููุจูู ูู ุจุฑูุงูุฌ ูุงุฌุณุชูุฑ ุงูุฏุฑุงุณุงุช ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงูุณูุงุณุงุช ุงูุนุงูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ูููุฉ ุงูุขุฏุงุจ ุชูุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฃุจุฑุงุฑ ุนูู ูู ูุงุฌุณุชูุฑ ุนูู ุงูุฌุฑููุฉ
ูููุฉ ุงูุขุฏุงุจ ุชูุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฃุจุฑุงุฑ ุนูู ูู ูุงุฌุณุชูุฑ ุนูู ุงูุฌุฑููุฉ
Yesterday ุงูุณุงุนุฉ 3:23 pm
ูุงุฌุณุชูุฑ ุงููุงููู ุงูุฎุงุต ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฏุนุงุก ุนูุงู ุญูู ุญู ุงููุณุชููู ุจุงูุนุฏูู ุนู ุนูุฏ ุงูุจูุน ุงูุฅููุชุฑููู
ูุงุฌุณุชูุฑ ุงููุงููู ุงูุฎุงุต ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฏุนุงุก ุนูุงู ุญูู ุญู ุงููุณุชููู ุจุงูุนุฏูู ุนู ุนูุฏ ุงูุจูุน ุงูุฅููุชุฑููู
Yesterday ุงูุณุงุนุฉ 3:18 pm
ุทูุจุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุทูุฑูู ูููุนูุง ุฅููุชุฑููููุง ูุชุทุจูููุง ุฐูููุง ูุฎุฏูุฉ ูุฏุฑุณุฉ ููุชุฑุจูุฉ ุงูุฎุงุตุฉ ูู ุงูุฃุฑุฏู
ุทูุจุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุทูุฑูู ูููุนูุง ุฅููุชุฑููููุง ูุชุทุจูููุง ุฐูููุง ูุฎุฏูุฉ ูุฏุฑุณุฉ ููุชุฑุจูุฉ ุงูุฎุงุตุฉ ูู ุงูุฃุฑุฏู
Yesterday ุงูุณุงุนุฉ 3:09 pm
ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูุทุจูุนู ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจ ุนุงุตู ุนุจุฏ ุงูุบูู ุญูู ุฃุซุฑ ุงูุชุฏุฎู ุงููุจูุฑ ูุงููุชุฃุฎุฑ ุนูู ุชุนุงูู ูุณูุฑ ุงูุนุถุฏ ูู ุฏุฑุงุณุฉ ููุณุทูููุฉ ุฑุงุฆุฏุฉ
ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูุทุจูุนู ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจ ุนุงุตู ุนุจุฏ ุงูุบูู ุญูู ุฃุซุฑ ุงูุชุฏุฎู ุงููุจูุฑ ูุงููุชุฃุฎุฑ ุนูู ุชุนุงูู ูุณูุฑ ุงูุนุถุฏ ูู ุฏุฑุงุณุฉ ููุณุทูููุฉ ุฑุงุฆุฏุฉ
Yesterday ุงูุณุงุนุฉ 3:01 pm
ุฎุฑูุฌู ูููุฉ ุงูุตูุฏูุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุญูููู ูุณุจุฉ ูุฌุงุญ ูุงููุฉ ูู ุงูุชุญุงู ูุฒุงููุฉ ุงููููุฉ ุงูุฅุณุฑุงุฆููู
ุฎุฑูุฌู ูููุฉ ุงูุตูุฏูุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุญูููู ูุณุจุฉ ูุฌุงุญ ูุงููุฉ ูู ุงูุชุญุงู ูุฒุงููุฉ ุงููููุฉ ุงูุฅุณุฑุงุฆููู
20 ุฏูุณูุจุฑ ุงูุณุงุนุฉ 6:47 pm
ุฌุงูุนุฉ ุงููุฏุณ ุชุญุชุถู ุงููุณุงุจูุฉ ุงูุนุงูููุฉ โุฃุทุฑูุญุฉ ูู ุซูุงุซ ุฏูุงุฆูโ ูุฃูู ูุฑุฉ ูู ููุณุทูู
ุฌุงูุนุฉ ุงููุฏุณ ุชุญุชุถู ุงููุณุงุจูุฉ ุงูุนุงูููุฉ โุฃุทุฑูุญุฉ ูู ุซูุงุซ ุฏูุงุฆูโ ูุฃูู ูุฑุฉ ูู ููุณุทูู
20 ุฏูุณูุจุฑ ุงูุณุงุนุฉ 6:41 pm
ุฑุจูุง ูุนุฌุจู ุฃูุถุง
ุฑุจูุง ูุนุฌุจู ุฃูุถุง
ูููุฉ ุงูุขุฏุงุจ ุชูุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฃุจุฑุงุฑ ุนูู ูู ูุงุฌุณุชูุฑ ุนูู ุงูุฌุฑููุฉ
ูููุฉ ุงูุขุฏุงุจ ุชูุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฃุจุฑุงุฑ ุนูู ูู ูุงุฌุณุชูุฑ ุนูู ุงูุฌุฑููุฉ
ูุงุฌุณุชูุฑ ุงููุงููู ุงูุฎุงุต ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฏุนุงุก ุนูุงู ุญูู ุญู ุงููุณุชููู ุจุงูุนุฏูู ุนู ุนูุฏ ุงูุจูุน ุงูุฅููุชุฑููู
ูุงุฌุณุชูุฑ ุงููุงููู ุงูุฎุงุต ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจุฉ ุฏุนุงุก ุนูุงู ุญูู ุญู ุงููุณุชููู ุจุงูุนุฏูู ุนู ุนูุฏ ุงูุจูุน ุงูุฅููุชุฑููู
ุทูุจุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุทูุฑูู ูููุนูุง ุฅููุชุฑููููุง ูุชุทุจูููุง ุฐูููุง ูุฎุฏูุฉ ูุฏุฑุณุฉ ููุชุฑุจูุฉ ุงูุฎุงุตุฉ ูู ุงูุฃุฑุฏู
ุทูุจุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุทูุฑูู ูููุนูุง ุฅููุชุฑููููุง ูุชุทุจูููุง ุฐูููุง ูุฎุฏูุฉ ูุฏุฑุณุฉ ููุชุฑุจูุฉ ุงูุฎุงุตุฉ ูู ุงูุฃุฑุฏู
ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูุทุจูุนู ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจ ุนุงุตู ุนุจุฏ ุงูุบูู ุญูู ุฃุซุฑ ุงูุชุฏุฎู ุงููุจูุฑ ูุงููุชุฃุฎุฑ ุนูู ุชุนุงูู ูุณูุฑ ุงูุนุถุฏ ูู ุฏุฑุงุณุฉ ููุณุทูููุฉ ุฑุงุฆุฏุฉ
ูุงุฌุณุชูุฑ ุงูุนูุงุฌ ุงูุทุจูุนู ููุงูุด ุฑุณุงูุฉ ุงูุทุงูุจ ุนุงุตู ุนุจุฏ ุงูุบูู ุญูู ุฃุซุฑ ุงูุชุฏุฎู ุงููุจูุฑ ูุงููุชุฃุฎุฑ ุนูู ุชุนุงูู ูุณูุฑ ุงูุนุถุฏ ูู ุฏุฑุงุณุฉ ููุณุทูููุฉ ุฑุงุฆุฏุฉ
ุฎุฑูุฌู ูููุฉ ุงูุตูุฏูุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุญูููู ูุณุจุฉ ูุฌุงุญ ูุงููุฉ ูู ุงูุชุญุงู ูุฒุงููุฉ ุงููููุฉ ุงูุฅุณุฑุงุฆููู
ุฎุฑูุฌู ูููุฉ ุงูุตูุฏูุฉ ูู ุฌุงูุนุฉ ุงููุฏุณ ูุญูููู ูุณุจุฉ ูุฌุงุญ ูุงููุฉ ูู ุงูุชุญุงู ูุฒุงููุฉ ุงููููุฉ ุงูุฅุณุฑุงุฆููู
ุงููุงุฆูุฉ
AL-QUDS UNIVERSITY
Al-Quds University
ร Close Panel